***************************************************************************************************
*                                                                                                 *
* Subject: Secret  | Kubernetes                                                                   *
*                                                                                                 *
* Author: Srinath Challa | Kubernetes SME | Udemy                                                 *
*                                                                                                 *
* Connect me on:                                                                                  *    
* --------------                                                                                  *
* https://www.udemy.com/user/srinathchalla/                                                       *
* https://www.linkedin.com/in/srinathchalla/                                                      *
* https://www.youtube.com/srinathchalla                                                           *
*                                                                                                 *
* Reference:                                                                                      *
* ----------                                                                                      *
* https://kubernetes.io/docs/tasks/configmap-secret/                                              *
* https://kubernetes.io/docs/concepts/configuration/secret/                                       *
* https://kubernetes.io/docs/tasks/inject-data-application/distribute-credentials-secure/         *
* https://kubernetes.io/docs/reference/generated/kubectl/kubectl-commands#-em-secret-em-          *
* https://cloud.google.com/kubernetes-engine/docs/concepts/secret                                 *
* https://blog.newrelic.com/engineering/how-to-use-kubernetes-secrets/                            *
*                                                                                                 *
***************************************************************************************************

In this Demo:
-------------
You will create the sample Secret Imperatively.
Then you will inject this Secret inside Pod as Environment Variables and Files inside the volume.


NOTE: 
-----
a. To successfully finish this exercise, It is important to go through Secret Concept and Demo videos in this series.
b. You can refer to Kuberenetes Docs for help when needed.


***************************************************************************************************

TASK-1: Create Secret with below configuration using "kubectl create secret..." command:
----------------------------------------------------------------------------------------

Secret Name: cred-secret

username: admin
password: pa$$1254


***************************************************************************************************

TASK-2: Displaying Secret:
--------------------------
a. Display Secret
b. Display complete details of Secret
b. Display Secret and print that in YAML format


***************************************************************************************************


TASK-3: Injecting Secret into Pod as Environment Variables:
-----------------------------------------------------------

a. Create a Pod with two environment variables. These two env variables consists values of username and password from above "cred-secret" Secret object.
b. Display the Pod.
c. Ensure above Pod is successfully configured with two environment variables. You can confirm that by running "exec" command with "env" option on that Pod.


***************************************************************************************************


TASK-4: Injecting "Secrets" into Pod As "Files" inside the Volume:
------------------------------------------------------------------

a. Create a Pod with "cred-secret" Secret mounted inside the Volumes. The username and password from above "cred-secret" Secret object shall be created as files inside the mount-path.
b. Display the Pod.
c. Ensure above Pod is successfully configured with "username" and "password" files and contents of that files shall be "admin" and "pa$$1254" as per the definition of "cred-secret".


***************************************************************************************************



TASK-5: Delete Pod and Secret: 
------------------------------
a. Delete the Pod created above.
b. Delete the "cred-secret" created in above task-1.
c. Ensure Pod and Secret is deleted successfully


***************************************************************************************************


