***************************************************************************************************
*                                                                                                 *
* Subject: ConfigMap | Kubernetes                                                                 *
*                                                                                                 *
* Author: Srinath Challa | Kubernetes SME | Udemy                                                 *
*                                                                                                 *
* Connect me on:                                                                                  *    
* --------------                                                                                  *
* https://www.udemy.com/user/srinathchalla/                                                       *
* https://www.linkedin.com/in/srinathchalla/                                                      *
* https://www.youtube.com/srinathchalla                                                           *
*                                                                                                 *
* Reference:                                                                                      *
* ----------                                                                                      *
* https://kubernetes.io/docs/concepts/configuration/configmap/                                    *
* https://kubernetes.io/docs/tasks/configure-pod-container/configure-pod-configmap/               *
* https://cloud.google.com/kubernetes-engine/docs/concepts/configmap                              *
* https://matthewpalmer.net/kubernetes-app-developer/articles/ultimate-configmap-guide-kubernetes.html
*                                                                                                 *
***************************************************************************************************

In this demo:
-------------
We will create the ConfigMap using both Imperatively and Declaratively
Next, we will use above ConfigMap into Pod, as environment variables, arguments, and files inside vol.


NOTE: 
-----
a. To successfully finish this exercise, It is important to go through ConfigMap Concept and Demo videos in this series.
b. You can refer to Kuberenetes Docs for help when needed.


***************************************************************************************************

STEP-1: Create ConfigMap: 
-------------------------

Create ConfigMap from literal values with below configuration

ConfigMap Name: env-cm
Literals: ENV_ONE=value1 & ENV_TWO=value2

kubectl create cm env-cm --from-literal ENV_ONE=value1 --from-literal ENV_TWO=value2


***************************************************************************************************


STEP-2: Displaying ConfigMap:
-----------------------------

a. Display ConfigMap "env-cm" 

kubectl get cm
NAME               DATA   AGE
env-cm             2      6s

b. Display ConfigMap "env-cm" and print that in YAML format.
kubectl get cm -o yaml

c. Display complete details of "env-cm" ConfigMap
kubectl get cm -o wide
NAME               DATA   AGE
env-cm             2      76s

 kubectl describe cm env-cm

***************************************************************************************************


STEP-3: Injecting ConfigMap into Pod As Environment Variables: 
---------------------------------------------------------

Configure & Deploy:
-------------------
a. Create the sample Pod with two environment variables. These two Env variables will get the values from "env-cm" ConfigMap.

apiVersion: v1
kind: Pod
metadata:
  name: configmap-demo
spec:
  containers:
    - name: test-container
      image: nginx
      env:
      - name: ENV_VARIABLE_1
        valueFrom:
          configMapKeyRef:
            name: env-cm
            key: ENV_ONE
      - name: ENV_VARIABLE_2
        valueFrom:
          configMapKeyRef:
            name: env-cm
            key: ENV_TWO
  restartPolicy: Never



Validate:
---------
b. Run the env command inside the Pod to validate the above two environment variables are successfully configured.
kubectl exec configmap-demo -- env | grep -i env
ENV_VARIABLE_1=value1
ENV_VARIABLE_2=value2

***************************************************************************************************

STEP-4: Delete the ConfigMap:
-----------------------------
a. Delete the Pod and ConfigMap created in the above step.
kubectl delete -f configmap.yaml
b. Ensure ConfigMap and Pod deleted successfully.
kubectl delete -f configmap.yaml


***************************************************************************************************





